{{ autoGeneratedDelcare }}
#pragma once
{{ hHeader }}
#include "xiyue_json_object.h"
#include "kyuubi_vm.h"

{% set indentLevel = 0 %}
{% if namespace %}
namespace {{ namespace }}
{
{% set indentLevel = 1 %}
{% endif %}
{% filter indent(indentLevel, '	') %}
class {{ name | camelCase(true) }}
{
public:
	static xiyue::ConstString dumpToString(xiyue::JsonObject data);
	static void dumpToFile(xiyue::JsonObject data, xiyue::ConstString fileName);

private:
	static kyuubi::VM m_vm;
};
{% endfilter %}
{% if namespace %}
}
{% endif %}
{{ hFooter }}